# Mock_trading

./: ERD_Database.drawio  PROJECT_STATUS.md  README.md  REFACTORING_COMPLETE.md  UX_IMPROVEMENTS_COMPLETE.md  be_specs_crypto_mock_trading_project.md
be/: .dockerignore  .env  .env.example  .gitignore  .project-structure  CI_PIPELINE_SETUP.md  Dockerfile  README.md  SYSTEM_OVERVIEW.md  docker-compose.yml  pom.xml
be-nodejs/: .gitignore  README.md  (+2 more)
be/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
be/.github/workflows/: README.md  ci.yml  pr-check.yml
be/docs/: MIGRATION_REVIEW_CHECKLIST.md  SHEDLOCK_MULTI_INSTANCE_TESTING.md
be/ops/: README.md  backup-database.ps1  backup-database.sh
be/src/main/java/com/example/demo/config/: CacheConfig.java  DataSeeder.java  EmailRetryConfig.java  JacksonConfig.java  OpenApiConfig.java  OrderSimulationProperties.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
be/src/main/java/com/example/demo/controller/: AdminCacheController.java  AdminUsageController.java  AlertController.java  AuthController.java  BacktestController.java  BillingController.java  OrderController.java  WatchlistController.java  WebhookController.java
be/src/main/java/com/example/demo/dto/: ApiResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  BacktestRequest.java  BacktestResult.java  CheckoutRequestDto.java  CheckoutResponseDto.java  CreateAlertDto.java  ForgotPasswordDto.java  HoldingResponse.java  KlineParams.java  KlinePointDto.java  KlinesResponseDto.java  LoginDto.java  NewsQueryParams.java  NewsResponseDto.java  OrderResponse.java  PlaceOrderDto.java  PortfolioResponse.java  RefreshTokenDto.java  RegisterDto.java  ResetPasswordDto.java  TickerResponseDto.java  TradeResponse.java
be/src/main/java/com/example/demo/entity/: Alert.java  Backtest.java  Holding.java  IdempotencyKey.java  Notification.java  Order.java  PasswordResetToken.java  Portfolio.java  PriceSnapshot.java  RefreshToken.java  RequestLog.java  Subscription.java  Trade.java  UsageMetric.java  User.java  Watchlist.java  WatchlistItem.java  WebhookEvent.java
be/src/main/java/com/example/demo/exception/: BadRequestException.java
be/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
be/src/main/java/com/example/demo/repository/: AlertRepository.java  BacktestRepository.java  HoldingRepository.java  IdempotencyKeyRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetRepository.java  PortfolioRepository.java  PriceSnapshotRepository.java  RefreshTokenRepository.java  RequestLogRepository.java  SubscriptionRepository.java  TradeRepository.java  UsageMetricRepository.java  UserRepository.java  WatchlistItemRepository.java  WatchlistRepository.java  WebhookEventRepository.java
be/src/main/java/com/example/demo/scheduler/: AlertCheckerScheduler.java  CacheWarmingScheduler.java  DataRetentionScheduler.java  LimitOrderMatcherScheduler.java  UsageFlushScheduler.java
be/src/main/java/com/example/demo/security/: RateLimitInterceptor.java
be/src/main/java/com/example/demo/service/: AlertService.java  AuditService.java  AuthTokenService.java  BacktestService.java  BillingService.java  CacheService.java  EmailService.java  EmailTemplateService.java  FeatureFlagService.java  HoldingService.java  IdempotencyService.java  LoginAttemptService.java  NotificationService.java  OrderService.java  PortfolioService.java  PriceService.java  PriceWebSocketService.java  RateLimitService.java  RedisUsageBufferService.java  SendgridEmailServiceImpl.java  SlippageModel.java  SymbolValidationService.java  TokenService.java  UsageService.java  WatchlistService.java  WebhookDeduplicationService.java
be/src/main/java/com/example/demo/util/: AuditLoggingHelper.java  CacheKeyUtil.java  ControllerHelper.java  JwtUtil.java  OptimisticLockRetry.java  ParamNormalizer.java  ParamValidator.java
be/src/main/java/com/example/demo/web/: IdempotencyFilter.java
be/src/main/java/com/example/demo/websocket/: PriceWebSocketConfig.java  PriceWebSocketHandler.java
be/src/main/resources/: application.properties
be/src/main/resources/db/migration/: V1__init.sql  V3__add_password_reset_and_email_verification.sql  V4__add_refresh_tokens.sql  V5__add_idempotency_keys.sql  V9__hash_password_reset_tokens.sql
be/src/main/resources/email/templates/: email-verification.html  password-reset.txt
be/src/test/java/com/example/demo/: IntegrationTestBase.java  TestRunner.java
be/src/test/java/com/example/demo/config/: TestConfig.java  TestSecurityConfig.java
be/src/test/java/com/example/demo/controller/: AuthControllerTest.java
be/src/test/java/com/example/demo/integration/: AdminUsageIntegrationTest.java  AlertSchedulerIntegrationTest.java  AuditServiceIntegrationTest.java  AuthIntegrationTest.java  BinanceKlinesCacheIntegrationTest.java  BinanceMarketIntegrationTest.java  BinanceMarketSymbolsSmokeTest.java  BinanceProxyIntegrationTest.java  BinanceProxyServiceIntegrationTest.java  CacheIntegrationTest.java  CacheInvalidationIntegrationTest.java  CacheWarmingIntegrationTest.java  DataRetentionIntegrationTest.java  FeatureFlagGatingIntegrationTest.java  IdempotencyIntegrationTest.java  LimitOrderMatcherIntegrationTest.java  LoginAttemptTrackingIntegrationTest.java  MarketOrderIntegrationTest.java  NewsProxyIntegrationTest.java  OptimisticLockingIntegrationTest.java  OrderFlowIntegrationTest.java  PasswordResetIntegrationTest.java  PortfolioValuationIntegrationTest.java  PriceSnapshotIntegrationTest.java  PriceSnapshotPersistenceIntegrationTest.java  RateLimitIntegrationTest.java  RefreshTokenIntegrationTest.java  ShedLockIntegrationTest.java  UsageMetricsBatchingIntegrationTest.java  WebhookDeduplicationIntegrationTest.java
be/src/test/java/com/example/demo/service/: AlertServiceTest.java  AuditServiceTest.java  AuthTokenServiceTest.java  BacktestServiceTest.java  BillingServiceTest.java  CacheServiceTest.java  EmailTemplateServiceTest.java  FeatureFlagServiceTest.java  PriceServiceTest.java  UsageServiceTest.java
(+296 files in other folders)
