-------------------------------------------------------------------------------
Test set: com.example.demo.integration.AuthIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.175 s <<< FAILURE! -- in com.example.demo.integration.AuthIntegrationTest
com.example.demo.integration.AuthIntegrationTest.testRegisterAndLoginFlow -- Time elapsed: 0.489 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.demo.integration.AuthIntegrationTest.testRegisterAndLoginFlow(AuthIntegrationTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

